[mypy]

[mypy-py.*]
ignore_missing_imports = True

[mypy-deltachat.capi.*]
ignore_missing_imports = True

[mypy-pluggy.*]
ignore_missing_imports = True

[mypy-cffi.*]
ignore_missing_imports = True

[mypy-imapclient.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-_pytest.*]
ignore_missing_imports = True

[mypy-imap_tools.*]
ignore_missing_imports = True

