[tox]
isolated_build = true
envlist =
    py3
    lint
    mypy
    auditwheels

[testenv]
commands = 
    pytest -n6 --extra-info --reruns 2 --reruns-delay 5 -v -rsXx --ignored --strict-tls {posargs: tests examples}
    pip wheel . -w {toxworkdir}/wheelhouse --no-deps
passenv = 
    DCC_RS_DEV
    DCC_RS_TARGET
    DCC_NEW_TMP_EMAIL 
    CARGO_TARGET_DIR
    RUSTC_WRAPPER
deps = 
    pytest
    pytest-rerunfailures
    pytest-timeout
    pytest-xdist
    pdbpp
    requests

[testenv:auditwheels]
skipsdist = True
deps = auditwheel
passenv =
    AUDITWHEEL_ARCH
    AUDITWHEEL_PLAT
    AUDITWHEEL_POLICY
commands = 
    python tests/auditwheels.py {toxworkdir}/wheelhouse

[testenv:lint]
skipsdist = True
skip_install = True
deps =
    flake8
    isort
    black
    # pygments required by rst-lint
    pygments
    restructuredtext_lint 
commands =
    isort --check setup.py install_python_bindings.py src/deltachat examples/ tests/
    black --check setup.py install_python_bindings.py src/deltachat examples/ tests/
    flake8 src/deltachat
    flake8 tests/ examples/
    rst-lint --encoding 'utf-8' README.rst

[testenv:mypy]
deps =
    mypy
    typing
    types-setuptools
    types-requests
commands =
    mypy --no-incremental src/

[testenv:doc]
changedir=doc
deps =
    sphinx
    breathe
commands =
    sphinx-build -Q -w toxdoc-warnings.log -b html . _build/html


[testenv:lintdoc]
skipsdist = True
usedevelop = True
deps =
    {[testenv:lint]deps}
    {[testenv:doc]deps}
commands =
    {[testenv:lint]commands}
    {[testenv:doc]commands}



[pytest]
addopts = -v -ra --strict-markers
norecursedirs = .tox 
xfail_strict=true
timeout = 150
timeout_func_only = True
markers = 
    ignored: ignore this test in default test runs, use --ignored to run.

[flake8]
max-line-length = 120
ignore = E203, E266, E501, W503
