[tox]
# make sure to update environment list in travis.yml and appveyor.yml
envlist =
    py37
    lint
    auditwheels

[testenv]
commands = 
    pytest -n6 --reruns 2 --reruns-delay 5 -v -rsXx {posargs:tests} 
    python tests/package_wheels.py {toxworkdir}/wheelhouse
passenv = 
    TRAVIS 
    DCC_RS_DEV
    DCC_RS_TARGET
    DCC_PY_LIVECONFIG
    CARGO_TARGET_DIR
    RUSTC_WRAPPER
deps = 
    pytest
    pytest-rerunfailures
    pytest-timeout
    pytest-xdist
    pdbpp
    requests

[testenv:auditwheels]
skipsdist = True
deps = auditwheel
commands = 
    python tests/auditwheels.py {toxworkdir}/wheelhouse

[testenv:lint]
skipsdist = True
skip_install = True
deps =
    flake8
    # pygments required by rst-lint
    pygments
    restructuredtext_lint 
commands =
    flake8 src/deltachat
    flake8 tests/
    rst-lint --encoding 'utf-8' README.rst

[testenv:doc]
changedir=doc
deps =
    sphinx==2.2.0
    breathe
commands =
    sphinx-build -Q -w toxdoc-warnings.log -b html . _build/html


[testenv:lintdoc]
skipsdist = True
usedevelop = True
deps =
    {[testenv:lint]deps}
    {[testenv:doc]deps}
commands =
    {[testenv:lint]commands}
    {[testenv:doc]commands}



[pytest]
addopts = -v -ra
python_files = tests/test_*.py
norecursedirs = .tox 
xfail_strict=true
timeout = 60 
timeout_method = thread

[flake8]
max-line-length = 120
